[metadata]
name = acme
version = 0.1.0
description = acme
long_description = file: README.rst, LICENSE.txt
author = Norio Kimura
author_email = kimura@monad.tv
license = MIT

[options]
packages = find:
zip_safe = False

